{
  "manifest_version": 2,

  "name": "load the deis",
  "description": "Don't blindly roll the dice on course selection -- view RateMyProfessor ratings on the Brandeis University course catalog.",
  "version": "1.0.3",
  "author": "Calvin Wang",

  "icons": { "16": "icn/icon16.png",
           "48": "icn/icon48.png",
          "128": "icn/icon.png" },

  "page_action": {
     "default_icon": "icn/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://registrar-prod.unet.brandeis.edu/registrar/schedule/classes/*", "https://brandeis.schdl.net/course/*"], 
      "js": ["jquery.js", "main.js"]
    }
  ],

  "permissions": [ "http://www.ratemyprofessors.com/*", "tabs" ],
  
  "background": {
    "persistent": false,
    "scripts": [ "eventPage.js"]
  }

}